
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #690ce2;
    color: white;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

h1 {
    text-align: center;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 20px;
    padding: 20px;
}

.image {
    text-align: center;
    position: relative;
    overflow: hidden; /* Ensure image overflow doesn't interfere with layout */
}

.image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out; /* Add transition for smooth scaling */
}

.image:hover img {
    transform: scale(1.1); /* Enlarge image upon hover */
}

.description {
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.image:hover .description {
    opacity: 1;
}
nav {
    display: flex;
    align-items: center; /* Center items vertically */
}

.logo-container {
    margin-right: 20px; /* Adjust margin as needed */
}

.logo {
    width: 100px; /* Set your desired width */
    height: 100px; /* Set your desired height */
    object-fit: cover; /* Ensure the image covers the entire container */
    border-radius: 50%; /* Make the image circular */
}

